<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://blog.dselegent.icu/404.html"><meta property="og:site_name" content="dselegent-blog"><meta property="og:type" content="website"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="dselegent"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":""}</script><meta name="referrer" content="no-referrer"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><meta name="theme-color" content="#46bd87"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><title>dselegent-blog</title><meta name="description" content="">
    <meta name="keywords" content="自我提升,效率提升,开源工具,学习笔记" />
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme='dark'] {
        --bg-color: #252232;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-theme-hope-scheme')
      const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches

      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.querySelector('html').setAttribute('data-theme', 'dark')
      }
    </script>
    <link rel="preload" href="/assets/style-1aaefd90.css" as="style"><link rel="stylesheet" href="/assets/style-1aaefd90.css">
    <link rel="modulepreload" href="/assets/app-7226743f.js"><link rel="modulepreload" href="/assets/404.html-8fa46e63.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-c27b6911.js"><link rel="modulepreload" href="/assets/404.html-42231cfa.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container no-sidebar has-toc"><!--[--><header class="vp-navbar" id="navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a href="/" class="vp-brand"><img class="vp-nav-logo" src="/logo.png" alt="dselegent-blog"><!----><span class="vp-site-name hide-in-pad">dselegent-blog</span></a><!--[--><div id="docsearch-container" style="display:none;"></div><div><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索文档"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索文档</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"><svg width="15" height="15" class="DocSearch-Control-Key-Icon"><path d="M4.505 4.496h2M5.505 5.496v5M8.216 4.496l.055 5.993M10 7.5c.333.333.5.667.5 1v2M12.326 4.5v5.996M8.384 4.496c1.674 0 2.116 0 2.116 1.5s-.442 1.5-2.116 1.5M3.205 9.303c-.09.448-.277 1.21-1.241 1.203C1 10.5.5 9.513.5 8V7c0-1.57.5-2.5 1.464-2.494.964.006 1.134.598 1.24 1.342M12.553 10.5h1.953" stroke-width="1.2" stroke="currentColor" fill="none" stroke-linecap="square"></path></svg></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a href="/" class="nav-link" aria-label="主页"><span class="font-icon icon iconfont icon-home" style=""></span>主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="页面开发"><span class="title"><span class="font-icon icon iconfont icon-network" style=""></span>页面开发</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/web/VuePress.html" class="nav-link" aria-label="VuePress"><span class="font-icon icon iconfont icon-vue" style=""></span>VuePress<!----></a></li><li class="dropdown-item"><a href="/web/docsify.html" class="nav-link" aria-label="docsify"><span class="font-icon icon iconfont icon-edit" style=""></span>docsify<!----></a></li><li class="dropdown-item"><a href="/deploy/VPS.html" class="nav-link" aria-label="服务器 VPS"><span class="font-icon icon iconfont icon-IO" style=""></span>服务器 VPS<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="应用"><span class="title"><span class="font-icon icon iconfont icon-app" style=""></span>应用</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/apps/Applist.html" class="nav-link" aria-label="必备应用"><span class="font-icon icon iconfont icon-list" style=""></span>必备应用<!----></a></li><li class="dropdown-item"><a href="/apps/ChatGPT.html" class="nav-link" aria-label="ChatGPT"><span class="font-icon icon iconfont icon-creative" style=""></span>ChatGPT<!----></a></li><li class="dropdown-item"><a href="/apps/design.html" class="nav-link" aria-label="平面设计"><span class="font-icon icon iconfont icon-pic" style=""></span>平面设计<!----></a></li><li class="dropdown-item"><a href="/apps/AppNotes.html" class="nav-link" aria-label="工具笔记"><span class="font-icon icon iconfont icon-plugin" style=""></span>工具笔记<!----></a></li><li class="dropdown-item"><a href="/apps/Chrome.html" class="nav-link" aria-label="Chrome 扩展"><span class="font-icon icon iconfont icon-chrome" style=""></span>Chrome 扩展<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="专业知识"><span class="title"><span class="font-icon icon iconfont icon-computer" style=""></span>专业知识</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/professional_knowledge/computer_network/01.html" class="nav-link" aria-label="计算机网络"><span class="font-icon icon iconfont icon-network" style=""></span>计算机网络<!----></a></li><li class="dropdown-item"><a href="/professional_knowledge/software_engineer/01.html" class="nav-link" aria-label="软件工程"><span class="font-icon icon iconfont icon-repair" style=""></span>软件工程<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="前端"><span class="title"><span class="font-icon icon iconfont icon-html" style=""></span>前端</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>基础三剑客</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/front_end_base/html_css/01.html" class="nav-link" aria-label="html/css"><span class="font-icon icon iconfont icon-html" style=""></span>html/css<!----></a></li><li class="dropdown-subitem"><a href="/front_end/front_end_base/javascript/01.html" class="nav-link" aria-label="javascript"><span class="font-icon icon iconfont icon-javascript" style=""></span>javascript<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>css提高</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/css_advanced/less/01.html" class="nav-link" aria-label="less"><span class="font-icon icon iconfont icon-css" style=""></span>less<!----></a></li><li class="dropdown-subitem"><a href="/front_end/css_advanced/scss/01.html" class="nav-link" aria-label="scss"><span class="font-icon icon iconfont icon-css" style=""></span>scss<!----></a></li><li class="dropdown-subitem"><a href="/front_end/css_advanced/tailwind/01.html" class="nav-link" aria-label="tailwind"><span class="font-icon icon iconfont icon-css" style=""></span>tailwind<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>js提高</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/js_advanced/es6/01.html" class="nav-link" aria-label="es6"><span class="font-icon icon iconfont icon-es6" style=""></span>es6<!----></a></li><li class="dropdown-subitem"><a href="/front_end/js_advanced/ajax/01.html" class="nav-link" aria-label="ajax"><span class="font-icon icon iconfont icon-ajax" style=""></span>ajax<!----></a></li><li class="dropdown-subitem"><a href="/front_end/js_advanced/echarts/01.html" class="nav-link" aria-label="echarts"><span class="font-icon icon iconfont icon-javascript" style=""></span>echarts<!----></a></li><li class="dropdown-subitem"><a href="/front_end/js_advanced/webpack/01.html" class="nav-link" aria-label="webpack"><span class="font-icon icon iconfont icon-javascript" style=""></span>webpack<!----></a></li><li class="dropdown-subitem"><a href="/front_end/js_advanced/typescript/01.html" class="nav-link" aria-label="typescript"><span class="font-icon icon iconfont icon-typescript" style=""></span>typescript<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>框架</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/front_end_framework/vue2/01.html" class="nav-link" aria-label="vue2"><span class="font-icon icon iconfont icon-vue" style=""></span>vue2<!----></a></li><li class="dropdown-subitem"><a href="/front_end/front_end_framework/vue3/01.html" class="nav-link" aria-label="vue3"><span class="font-icon icon iconfont icon-vue" style=""></span>vue3<!----></a></li><li class="dropdown-subitem"><a href="/front_end/front_end_framework/uniapp/01.html" class="nav-link" aria-label="uniapp"><span class="font-icon icon iconfont icon-wechat" style=""></span>uniapp<!----></a></li><li class="dropdown-subitem"><a href="/front_end/front_end_framework/react/01.html" class="nav-link" aria-label="react"><span class="font-icon icon iconfont icon-react" style=""></span>react<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>其它</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/other/electron/01.html" class="nav-link" aria-label="electron"><span class="font-icon icon iconfont icon-javascript" style=""></span>electron<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="服务端"><span class="title"><span class="font-icon icon iconfont icon-page" style=""></span>服务端</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/back_end/nodeJs/01.html" class="nav-link" aria-label="nodeJs"><span class="font-icon icon iconfont icon-nodeJS" style=""></span>nodeJs<!----></a></li><li class="dropdown-item"><a href="/back_end/linux/01.html" class="nav-link" aria-label="linux"><span class="font-icon icon iconfont icon-linux" style=""></span>linux<!----></a></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>数据库</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/back_end/database/mysql/01.html" class="nav-link" aria-label="mysql"><span class="font-icon icon iconfont icon-mysql" style=""></span>mysql<!----></a></li><li class="dropdown-subitem"><a href="/back_end/database/mongodb/01.html" class="nav-link" aria-label="mongodb"><span class="font-icon icon iconfont icon-mysql" style=""></span>mongodb<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="工具"><span class="title"><span class="font-icon icon iconfont icon-tool" style=""></span>工具</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/tool/git/01.html" class="nav-link" aria-label="git"><span class="font-icon icon iconfont icon-git" style=""></span>git<!----></a></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>前端代码规范化</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tool/lint/01.html" class="nav-link" aria-label="JS 代码规范"><span class="font-icon icon iconfont icon-javascript" style=""></span>JS 代码规范<!----></a></li><li class="dropdown-subitem"><a href="/tool/lint/02.html" class="nav-link" aria-label="CSS 代码规范"><span class="font-icon icon iconfont icon-css" style=""></span>CSS 代码规范<!----></a></li><li class="dropdown-subitem"><a href="/tool/lint/03.html" class="nav-link" aria-label="Git 规范化"><span class="font-icon icon iconfont icon-git" style=""></span>Git 规范化<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>软件推荐与配置</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tool/efficiency/software/cross-platform.html" class="nav-link" aria-label="多平台软件"><!---->多平台软件<!----></a></li><li class="dropdown-subitem"><a href="/tool/efficiency/software/windows.html" class="nav-link" aria-label="windows"><!---->windows<!----></a></li><li class="dropdown-subitem"><a href="/tool/efficiency/software/browser.html" class="nav-link" aria-label="browser"><!---->browser<!----></a></li><li class="dropdown-subitem"><a href="/tool/efficiency/software/vscode.html" class="nav-link" aria-label="vscode"><!---->vscode<!----></a></li><li class="dropdown-subitem"><a href="/tool/efficiency/software/webstorm.html" class="nav-link" aria-label="webstorm"><!---->webstorm<!----></a></li><li class="dropdown-subitem"><a href="/tool/efficiency/online-tools.html" class="nav-link" aria-label="在线工具"><!---->在线工具<!----></a></li><li class="dropdown-subitem"><a href="/tool/efficiency/bookmark-scripts.html" class="nav-link" aria-label="书签脚本"><!---->书签脚本<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://github.com/dselegent/Learning-Notes" rel="noopener noreferrer" target="_blank" aria-label="笔记" class="nav-link"><span class="font-icon icon iconfont icon-note" style=""></span>笔记<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><div class="nav-item"><a class="vp-repo-link" href="https://github.com/dselegent/dselegent-blog" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside class="sidebar" id="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"></ul><!--[--><!----><!--]--></aside><!--[--><main class="vp-page not-found" id="main-content"><div class="not-found-hint"><p class="error-code">404</p><h1 class="error-title">页面不存在</h1><p class="error-hint">看起来你访问了一个失效的链接</p></div><div class="actions"><button type="button" class="action-button">返回上一页</button><button type="button" class="action-button">带我回家</button></div></main><!--]--><footer class="vp-footer-wrapper"><!----><div class="vp-copyright">Copyright © 2023 dselegent</div></footer></div><!--]--><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-7226743f.js" defer></script>
    <script
      src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-y/instant.page/5.1.0/instantpage.min.js"
      type="application/javascript"
    ></script>
  </body>
</html>
