<!DOCTYPE html>
<html lang="zh-CN" data-theme="light">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta property="og:url" content="https://blog.dselegent.icu/apps/AppNotes.html"><meta property="og:site_name" content="dselegent-blog"><meta property="og:title" content="工具笔记"><meta property="og:description" content="小工具 收集稀奇古怪的小工具 Animated Drawings – 自动将绘画转换为动画 Power Automate Power Automate 自动化应用，分为桌面流和云端流，上手比 Quikcer 复杂，网页自动化弱于 UI. Vision RPA，适合在 Window 不同应用间切换的自动化流。对于免费用户来说，Power Automate 都得手动执行流，个人账户与组织账户无明显区别。"><meta property="og:type" content="website"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="dselegent"><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebPage","name":"工具笔记","description":"小工具 收集稀奇古怪的小工具 Animated Drawings – 自动将绘画转换为动画 Power Automate Power Automate 自动化应用，分为桌面流和云端流，上手比 Quikcer 复杂，网页自动化弱于 UI. Vision RPA，适合在 Window 不同应用间切换的自动化流。对于免费用户来说，Power Automate 都得手动执行流，个人账户与组织账户无明显区别。"}</script><meta name="referrer" content="no-referrer"><link rel="icon" href="/favicon.ico"><link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials"><meta name="theme-color" content="#46bd87"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"><title>工具笔记 | dselegent-blog</title><meta name="description" content="小工具 收集稀奇古怪的小工具 Animated Drawings – 自动将绘画转换为动画 Power Automate Power Automate 自动化应用，分为桌面流和云端流，上手比 Quikcer 复杂，网页自动化弱于 UI. Vision RPA，适合在 Window 不同应用间切换的自动化流。对于免费用户来说，Power Automate 都得手动执行流，个人账户与组织账户无明显区别。">
    <meta name="keywords" content="自我提升,效率提升,开源工具,学习笔记" />
    <style>
      :root {
        --bg-color: #fff;
      }

      html[data-theme='dark'] {
        --bg-color: #252232;
      }

      html,
      body {
        background: var(--bg-color);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-theme-hope-scheme')
      const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches

      if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
        document.querySelector('html').setAttribute('data-theme', 'dark')
      }
    </script>
    <link rel="preload" href="/assets/style-1aaefd90.css" as="style"><link rel="stylesheet" href="/assets/style-1aaefd90.css">
    <link rel="modulepreload" href="/assets/app-7226743f.js"><link rel="modulepreload" href="/assets/AppNotes.html-a89f1b50.js"><link rel="modulepreload" href="/assets/plugin-vue_export-helper-c27b6911.js"><link rel="modulepreload" href="/assets/AppNotes.html-86d15334.js">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><!--[--><span tabindex="-1"></span><a href="#main-content" class="vp-skip-link sr-only">跳至主要內容</a><!--]--><!--[--><div class="theme-container has-toc"><!--[--><header class="vp-navbar" id="navbar"><div class="vp-navbar-start"><button type="button" class="vp-toggle-sidebar-button" title="Toggle Sidebar"><span class="icon"></span></button><!--[--><!----><!--]--><!--[--><a href="/" class="vp-brand"><img class="vp-nav-logo" src="/logo.png" alt="dselegent-blog"><!----><span class="vp-site-name hide-in-pad">dselegent-blog</span></a><!--[--><div id="docsearch-container" style="display:none;"></div><div><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索文档"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索文档</span></span><span class="DocSearch-Button-Keys"><kbd class="DocSearch-Button-Key"><svg width="15" height="15" class="DocSearch-Control-Key-Icon"><path d="M4.505 4.496h2M5.505 5.496v5M8.216 4.496l.055 5.993M10 7.5c.333.333.5.667.5 1v2M12.326 4.5v5.996M8.384 4.496c1.674 0 2.116 0 2.116 1.5s-.442 1.5-2.116 1.5M3.205 9.303c-.09.448-.277 1.21-1.241 1.203C1 10.5.5 9.513.5 8V7c0-1.57.5-2.5 1.464-2.494.964.006 1.134.598 1.24 1.342M12.553 10.5h1.953" stroke-width="1.2" stroke="currentColor" fill="none" stroke-linecap="square"></path></svg></kbd><kbd class="DocSearch-Button-Key">K</kbd></span></button></div><!--]--><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-center"><!--[--><!----><!--]--><!--[--><nav class="vp-nav-links"><div class="nav-item hide-in-mobile"><a href="/" class="nav-link" aria-label="主页"><span class="font-icon icon iconfont icon-home" style=""></span>主页<!----></a></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="页面开发"><span class="title"><span class="font-icon icon iconfont icon-network" style=""></span>页面开发</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/web/VuePress.html" class="nav-link" aria-label="VuePress"><span class="font-icon icon iconfont icon-vue" style=""></span>VuePress<!----></a></li><li class="dropdown-item"><a href="/web/docsify.html" class="nav-link" aria-label="docsify"><span class="font-icon icon iconfont icon-edit" style=""></span>docsify<!----></a></li><li class="dropdown-item"><a href="/deploy/VPS.html" class="nav-link" aria-label="服务器 VPS"><span class="font-icon icon iconfont icon-IO" style=""></span>服务器 VPS<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="应用"><span class="title"><span class="font-icon icon iconfont icon-app" style=""></span>应用</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/apps/Applist.html" class="nav-link" aria-label="必备应用"><span class="font-icon icon iconfont icon-list" style=""></span>必备应用<!----></a></li><li class="dropdown-item"><a href="/apps/ChatGPT.html" class="nav-link" aria-label="ChatGPT"><span class="font-icon icon iconfont icon-creative" style=""></span>ChatGPT<!----></a></li><li class="dropdown-item"><a href="/apps/design.html" class="nav-link" aria-label="平面设计"><span class="font-icon icon iconfont icon-pic" style=""></span>平面设计<!----></a></li><li class="dropdown-item"><a aria-current="page" href="/apps/AppNotes.html" class="router-link-active router-link-exact-active nav-link active" aria-label="工具笔记"><span class="font-icon icon iconfont icon-plugin" style=""></span>工具笔记<!----></a></li><li class="dropdown-item"><a href="/apps/Chrome.html" class="nav-link" aria-label="Chrome 扩展"><span class="font-icon icon iconfont icon-chrome" style=""></span>Chrome 扩展<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="专业知识"><span class="title"><span class="font-icon icon iconfont icon-computer" style=""></span>专业知识</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/professional_knowledge/computer_network/01.html" class="nav-link" aria-label="计算机网络"><span class="font-icon icon iconfont icon-network" style=""></span>计算机网络<!----></a></li><li class="dropdown-item"><a href="/professional_knowledge/software_engineer/01.html" class="nav-link" aria-label="软件工程"><span class="font-icon icon iconfont icon-repair" style=""></span>软件工程<!----></a></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="前端"><span class="title"><span class="font-icon icon iconfont icon-html" style=""></span>前端</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>基础三剑客</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/front_end_base/html_css/01.html" class="nav-link" aria-label="html/css"><span class="font-icon icon iconfont icon-html" style=""></span>html/css<!----></a></li><li class="dropdown-subitem"><a href="/front_end/front_end_base/javascript/01.html" class="nav-link" aria-label="javascript"><span class="font-icon icon iconfont icon-javascript" style=""></span>javascript<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>css提高</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/css_advanced/less/01.html" class="nav-link" aria-label="less"><span class="font-icon icon iconfont icon-css" style=""></span>less<!----></a></li><li class="dropdown-subitem"><a href="/front_end/css_advanced/scss/01.html" class="nav-link" aria-label="scss"><span class="font-icon icon iconfont icon-css" style=""></span>scss<!----></a></li><li class="dropdown-subitem"><a href="/front_end/css_advanced/tailwind/01.html" class="nav-link" aria-label="tailwind"><span class="font-icon icon iconfont icon-css" style=""></span>tailwind<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>js提高</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/js_advanced/es6/01.html" class="nav-link" aria-label="es6"><span class="font-icon icon iconfont icon-es6" style=""></span>es6<!----></a></li><li class="dropdown-subitem"><a href="/front_end/js_advanced/ajax/01.html" class="nav-link" aria-label="ajax"><span class="font-icon icon iconfont icon-ajax" style=""></span>ajax<!----></a></li><li class="dropdown-subitem"><a href="/front_end/js_advanced/echarts/01.html" class="nav-link" aria-label="echarts"><span class="font-icon icon iconfont icon-javascript" style=""></span>echarts<!----></a></li><li class="dropdown-subitem"><a href="/front_end/js_advanced/webpack/01.html" class="nav-link" aria-label="webpack"><span class="font-icon icon iconfont icon-javascript" style=""></span>webpack<!----></a></li><li class="dropdown-subitem"><a href="/front_end/js_advanced/typescript/01.html" class="nav-link" aria-label="typescript"><span class="font-icon icon iconfont icon-typescript" style=""></span>typescript<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>框架</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/front_end_framework/vue2/01.html" class="nav-link" aria-label="vue2"><span class="font-icon icon iconfont icon-vue" style=""></span>vue2<!----></a></li><li class="dropdown-subitem"><a href="/front_end/front_end_framework/vue3/01.html" class="nav-link" aria-label="vue3"><span class="font-icon icon iconfont icon-vue" style=""></span>vue3<!----></a></li><li class="dropdown-subitem"><a href="/front_end/front_end_framework/uniapp/01.html" class="nav-link" aria-label="uniapp"><span class="font-icon icon iconfont icon-wechat" style=""></span>uniapp<!----></a></li><li class="dropdown-subitem"><a href="/front_end/front_end_framework/react/01.html" class="nav-link" aria-label="react"><span class="font-icon icon iconfont icon-react" style=""></span>react<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>其它</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/front_end/other/electron/01.html" class="nav-link" aria-label="electron"><span class="font-icon icon iconfont icon-javascript" style=""></span>electron<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="服务端"><span class="title"><span class="font-icon icon iconfont icon-page" style=""></span>服务端</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/back_end/nodeJs/01.html" class="nav-link" aria-label="nodeJs"><span class="font-icon icon iconfont icon-nodeJS" style=""></span>nodeJs<!----></a></li><li class="dropdown-item"><a href="/back_end/linux/01.html" class="nav-link" aria-label="linux"><span class="font-icon icon iconfont icon-linux" style=""></span>linux<!----></a></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>数据库</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/back_end/database/mysql/01.html" class="nav-link" aria-label="mysql"><span class="font-icon icon iconfont icon-mysql" style=""></span>mysql<!----></a></li><li class="dropdown-subitem"><a href="/back_end/database/mongodb/01.html" class="nav-link" aria-label="mongodb"><span class="font-icon icon iconfont icon-mysql" style=""></span>mongodb<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><div class="dropdown-wrapper"><button type="button" class="dropdown-title" aria-label="工具"><span class="title"><span class="font-icon icon iconfont icon-tool" style=""></span>工具</span><span class="arrow"></span><ul class="nav-dropdown"><li class="dropdown-item"><a href="/tool/git/01.html" class="nav-link" aria-label="git"><span class="font-icon icon iconfont icon-git" style=""></span>git<!----></a></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>前端代码规范化</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tool/lint/01.html" class="nav-link" aria-label="JS 代码规范"><span class="font-icon icon iconfont icon-javascript" style=""></span>JS 代码规范<!----></a></li><li class="dropdown-subitem"><a href="/tool/lint/02.html" class="nav-link" aria-label="CSS 代码规范"><span class="font-icon icon iconfont icon-css" style=""></span>CSS 代码规范<!----></a></li><li class="dropdown-subitem"><a href="/tool/lint/03.html" class="nav-link" aria-label="Git 规范化"><span class="font-icon icon iconfont icon-git" style=""></span>Git 规范化<!----></a></li></ul></li><li class="dropdown-item"><h4 class="dropdown-subtitle"><span>软件推荐与配置</span></h4><ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="/tool/efficiency/software/cross-platform.html" class="nav-link" aria-label="多平台软件"><!---->多平台软件<!----></a></li><li class="dropdown-subitem"><a href="/tool/efficiency/software/windows.html" class="nav-link" aria-label="windows"><!---->windows<!----></a></li><li class="dropdown-subitem"><a href="/tool/efficiency/software/browser.html" class="nav-link" aria-label="browser"><!---->browser<!----></a></li><li class="dropdown-subitem"><a href="/tool/efficiency/software/vscode.html" class="nav-link" aria-label="vscode"><!---->vscode<!----></a></li><li class="dropdown-subitem"><a href="/tool/efficiency/software/webstorm.html" class="nav-link" aria-label="webstorm"><!---->webstorm<!----></a></li><li class="dropdown-subitem"><a href="/tool/efficiency/online-tools.html" class="nav-link" aria-label="在线工具"><!---->在线工具<!----></a></li><li class="dropdown-subitem"><a href="/tool/efficiency/bookmark-scripts.html" class="nav-link" aria-label="书签脚本"><!---->书签脚本<!----></a></li></ul></li></ul></button></div></div><div class="nav-item hide-in-mobile"><a href="https://github.com/dselegent/Learning-Notes" rel="noopener noreferrer" target="_blank" aria-label="笔记" class="nav-link"><span class="font-icon icon iconfont icon-note" style=""></span>笔记<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div></nav><!--]--><!--[--><!----><!--]--></div><div class="vp-navbar-end"><!--[--><!----><!--]--><!--[--><div class="nav-item"><a class="vp-repo-link" href="https://github.com/dselegent/dselegent-blog" target="_blank" rel="noopener noreferrer" aria-label="GitHub"><svg xmlns="http://www.w3.org/2000/svg" class="icon github-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="github icon" style="width:1.25rem;height:1.25rem;vertical-align:middle;"><path d="M511.957 21.333C241.024 21.333 21.333 240.981 21.333 512c0 216.832 140.544 400.725 335.574 465.664 24.49 4.395 32.256-10.07 32.256-23.083 0-11.69.256-44.245 0-85.205-136.448 29.61-164.736-64.64-164.736-64.64-22.315-56.704-54.4-71.765-54.4-71.765-44.587-30.464 3.285-29.824 3.285-29.824 49.195 3.413 75.179 50.517 75.179 50.517 43.776 75.008 114.816 53.333 142.762 40.79 4.523-31.66 17.152-53.377 31.19-65.537-108.971-12.458-223.488-54.485-223.488-242.602 0-53.547 19.114-97.323 50.517-131.67-5.035-12.33-21.93-62.293 4.779-129.834 0 0 41.258-13.184 134.912 50.346a469.803 469.803 0 0 1 122.88-16.554c41.642.213 83.626 5.632 122.88 16.554 93.653-63.488 134.784-50.346 134.784-50.346 26.752 67.541 9.898 117.504 4.864 129.834 31.402 34.347 50.474 78.123 50.474 131.67 0 188.586-114.73 230.016-224.042 242.09 17.578 15.232 33.578 44.672 33.578 90.454v135.85c0 13.142 7.936 27.606 32.854 22.87C862.25 912.597 1002.667 728.747 1002.667 512c0-271.019-219.648-490.667-490.71-490.667z"></path></svg></a></div><div class="nav-item hide-in-mobile"><button type="button" id="appearance-switch"><svg xmlns="http://www.w3.org/2000/svg" class="icon auto-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="auto icon" style="display:block;"><path d="M512 992C246.92 992 32 777.08 32 512S246.92 32 512 32s480 214.92 480 480-214.92 480-480 480zm0-840c-198.78 0-360 161.22-360 360 0 198.84 161.22 360 360 360s360-161.16 360-360c0-198.78-161.22-360-360-360zm0 660V212c165.72 0 300 134.34 300 300 0 165.72-134.28 300-300 300z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon dark-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="dark icon" style="display:none;"><path d="M524.8 938.667h-4.267a439.893 439.893 0 0 1-313.173-134.4 446.293 446.293 0 0 1-11.093-597.334A432.213 432.213 0 0 1 366.933 90.027a42.667 42.667 0 0 1 45.227 9.386 42.667 42.667 0 0 1 10.24 42.667 358.4 358.4 0 0 0 82.773 375.893 361.387 361.387 0 0 0 376.747 82.774 42.667 42.667 0 0 1 54.187 55.04 433.493 433.493 0 0 1-99.84 154.88 438.613 438.613 0 0 1-311.467 128z"></path></svg><svg xmlns="http://www.w3.org/2000/svg" class="icon light-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="light icon" style="display:none;"><path d="M952 552h-80a40 40 0 0 1 0-80h80a40 40 0 0 1 0 80zM801.88 280.08a41 41 0 0 1-57.96-57.96l57.96-58a41.04 41.04 0 0 1 58 58l-58 57.96zM512 752a240 240 0 1 1 0-480 240 240 0 0 1 0 480zm0-560a40 40 0 0 1-40-40V72a40 40 0 0 1 80 0v80a40 40 0 0 1-40 40zm-289.88 88.08-58-57.96a41.04 41.04 0 0 1 58-58l57.96 58a41 41 0 0 1-57.96 57.96zM192 512a40 40 0 0 1-40 40H72a40 40 0 0 1 0-80h80a40 40 0 0 1 40 40zm30.12 231.92a41 41 0 0 1 57.96 57.96l-57.96 58a41.04 41.04 0 0 1-58-58l58-57.96zM512 832a40 40 0 0 1 40 40v80a40 40 0 0 1-80 0v-80a40 40 0 0 1 40-40zm289.88-88.08 58 57.96a41.04 41.04 0 0 1-58 58l-57.96-58a41 41 0 0 1 57.96-57.96z"></path></svg></button></div><!--]--><!--[--><!----><!--]--><button type="button" class="vp-toggle-navbar-button" aria-label="Toggle Navbar" aria-expanded="false" aria-controls="nav-screen"><span><span class="vp-top"></span><span class="vp-middle"></span><span class="vp-bottom"></span></span></button></div></header><!----><!--]--><!----><div class="toggle-sidebar-wrapper"><span class="arrow start"></span></div><aside class="sidebar" id="sidebar"><!--[--><!----><!--]--><ul class="sidebar-links"><li><section class="sidebar-group"><p class="sidebar-heading active"><!----><span class="title">🧰 应用手册</span><!----></p><ul class="sidebar-links"><li><!--[--><a href="/apps/Applist.html" class="nav-link sidebar-link sidebar-page" aria-label="必备应用"><span class="font-icon icon iconfont icon-list" style=""></span>必备应用<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/apps/ChatGPT.html" class="nav-link sidebar-link sidebar-page" aria-label="ChatGPT"><span class="font-icon icon iconfont icon-creative" style=""></span>ChatGPT<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a href="/apps/design.html" class="nav-link sidebar-link sidebar-page" aria-label="平面设计"><span class="font-icon icon iconfont icon-pic" style=""></span>平面设计<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li><li><!--[--><a aria-current="page" href="/apps/AppNotes.html" class="router-link-active router-link-exact-active nav-link active sidebar-link sidebar-page active" aria-label="工具笔记"><span class="font-icon icon iconfont icon-plugin" style=""></span>工具笔记<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/apps/AppNotes.html#小工具" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="小工具"><!---->小工具<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/apps/AppNotes.html#power-automate" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Power Automate"><!---->Power Automate<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/apps/AppNotes.html#使用技巧" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="使用技巧"><!---->使用技巧<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/apps/AppNotes.html#报错重置" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="报错重置"><!---->报错重置<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/apps/AppNotes.html#创建-microsoft-组织账户" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="创建 Microsoft 组织账户"><!---->创建 Microsoft 组织账户<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/apps/AppNotes.html#管理组织用户" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="管理组织用户"><!---->管理组织用户<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/apps/AppNotes.html#阿里云盘" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="阿里云盘"><!---->阿里云盘<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/apps/AppNotes.html#双链笔记" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="双链笔记"><!---->双链笔记<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/apps/AppNotes.html#logseq" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Logseq"><!---->Logseq<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/apps/AppNotes.html#快速使用" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="快速使用"><!---->快速使用<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/apps/AppNotes.html#query" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="query"><!---->query<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/apps/AppNotes.html#obisidian" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Obisidian"><!---->Obisidian<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/apps/AppNotes.html#dataview" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Dataview"><!---->Dataview<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/apps/AppNotes.html#obsidian-query-language" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Obsidian Query Language"><!---->Obsidian Query Language<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/apps/AppNotes.html#easy-typing" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Easy Typing"><!---->Easy Typing<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/apps/AppNotes.html#flomo" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="flomo"><!---->flomo<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/apps/AppNotes.html#thebrain" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="TheBrain"><!---->TheBrain<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/apps/AppNotes.html#zinc" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Zinc"><!---->Zinc<!----></a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a aria-current="page" href="/apps/AppNotes.html#zinc-初次启动" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="Zinc 初次启动"><!---->Zinc 初次启动<!----></a><ul class="sidebar-sub-headers"></ul></li><li class="sidebar-sub-header"><a aria-current="page" href="/apps/AppNotes.html#全文索引-bluge" class="router-link-active router-link-exact-active nav-link sidebar-link heading" aria-label="全文索引-Bluge"><!---->全文索引-Bluge<!----></a><ul class="sidebar-sub-headers"></ul></li></ul></li></ul><!--]--></li><li><!--[--><a href="/apps/Chrome.html" class="nav-link sidebar-link sidebar-page" aria-label="Chrome 扩展"><span class="font-icon icon iconfont icon-chrome" style=""></span>Chrome 扩展<!----></a><ul class="sidebar-sub-headers"></ul><!--]--></li></ul></section></li></ul><!--[--><!----><!--]--></aside><!--[--><main class="vp-page" id="main-content"><!--[--><!----><!----><nav class="vp-breadcrumb disable"></nav><div class="vp-page-title"><h1><span class="font-icon icon iconfont icon-plugin" style=""></span>工具笔记</h1><div class="page-info"><!----><!----><span class="page-word-info" aria-label="字数🔠" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon word-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="word icon"><path d="M518.217 432.64V73.143A73.143 73.143 0 01603.43 1.097a512 512 0 01419.474 419.474 73.143 73.143 0 01-72.046 85.212H591.36a73.143 73.143 0 01-73.143-73.143z"></path><path d="M493.714 566.857h340.297a73.143 73.143 0 0173.143 85.577A457.143 457.143 0 11371.566 117.76a73.143 73.143 0 0185.577 73.143v339.383a36.571 36.571 0 0036.571 36.571z"></path></svg><span>约 2964 字</span><meta property="wordCount" content="2964"></span><span class="page-reading-time-info" aria-label="阅读时间⌛" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon timer-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="timer icon"><path d="M799.387 122.15c4.402-2.978 7.38-7.897 7.38-13.463v-1.165c0-8.933-7.38-16.312-16.312-16.312H256.33c-8.933 0-16.311 7.38-16.311 16.312v1.165c0 5.825 2.977 10.874 7.637 13.592 4.143 194.44 97.22 354.963 220.201 392.763-122.204 37.542-214.893 196.511-220.2 389.397-4.661 5.049-7.638 11.651-7.638 19.03v5.825h566.49v-5.825c0-7.379-2.849-13.981-7.509-18.9-5.049-193.016-97.867-351.985-220.2-389.527 123.24-37.67 216.446-198.453 220.588-392.892zM531.16 450.445v352.632c117.674 1.553 211.787 40.778 211.787 88.676H304.097c0-48.286 95.149-87.382 213.728-88.676V450.445c-93.077-3.107-167.901-81.297-167.901-177.093 0-8.803 6.99-15.793 15.793-15.793 8.803 0 15.794 6.99 15.794 15.793 0 80.261 63.69 145.635 142.01 145.635s142.011-65.374 142.011-145.635c0-8.803 6.99-15.793 15.794-15.793s15.793 6.99 15.793 15.793c0 95.019-73.789 172.82-165.96 177.093z"></path></svg><span>大约 10 分钟</span><meta property="timeRequired" content="PT10M"></span><span class="page-pageview-info" aria-label="访问量🔢" data-balloon-pos="down"><svg xmlns="http://www.w3.org/2000/svg" class="icon eye-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="eye icon"><path d="M992 512.096c0-5.76-.992-10.592-1.28-11.136-.192-2.88-1.152-8.064-2.08-10.816-.256-.672-.544-1.376-.832-2.08-.48-1.568-1.024-3.104-1.6-4.32C897.664 290.112 707.104 160 512 160c-195.072 0-385.632 130.016-473.76 322.592-1.056 2.112-1.792 4.096-2.272 5.856a55.512 55.512 0 00-.64 1.6c-1.76 5.088-1.792 8.64-1.632 7.744-.832 3.744-1.568 11.168-1.568 11.168-.224 2.272-.224 4.032.032 6.304 0 0 .736 6.464 1.088 7.808.128 1.824.576 4.512 1.12 6.976h-.032c.448 2.08 1.12 4.096 1.984 6.08.48 1.536.992 2.976 1.472 4.032C126.432 733.856 316.992 864 512 864c195.136 0 385.696-130.048 473.216-321.696 1.376-2.496 2.24-4.832 2.848-6.912.256-.608.48-1.184.672-1.728 1.536-4.48 1.856-8.32 1.728-8.32l-.032.032c.608-3.104 1.568-7.744 1.568-13.28zM512 672c-88.224 0-160-71.776-160-160s71.776-160 160-160 160 71.776 160 160-71.776 160-160 160z"></path></svg><span class="waline-pageview-count" id="ArtalkPV" data-path="/apps/AppNotes.html">...</span></span></div><hr></div><div class="toc-place-holder"><aside id="toc"><!--[--><!----><!--]--><div class="toc-header">此页内容<button type="button" class="print-button" title="打印"><svg xmlns="http://www.w3.org/2000/svg" class="icon print-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="print icon"><path d="M819.2 364.8h-44.8V128c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v236.8h-44.8C145.067 364.8 96 413.867 96 473.6v192c0 59.733 49.067 108.8 108.8 108.8h44.8V896c0 17.067 14.933 32 32 32h460.8c17.067 0 32-14.933 32-32V774.4h44.8c59.733 0 108.8-49.067 108.8-108.8v-192c0-59.733-49.067-108.8-108.8-108.8zM313.6 160h396.8v204.8H313.6V160zm396.8 704H313.6V620.8h396.8V864zM864 665.6c0 25.6-19.2 44.8-44.8 44.8h-44.8V588.8c0-17.067-14.933-32-32-32H281.6c-17.067 0-32 14.933-32 32v121.6h-44.8c-25.6 0-44.8-19.2-44.8-44.8v-192c0-25.6 19.2-44.8 44.8-44.8h614.4c25.6 0 44.8 19.2 44.8 44.8v192z"></path></svg></button></div><div class="toc-wrapper"><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/apps/AppNotes.html#小工具" class="router-link-active router-link-exact-active toc-link level2">小工具</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/apps/AppNotes.html#power-automate" class="router-link-active router-link-exact-active toc-link level2">Power Automate</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/apps/AppNotes.html#使用技巧" class="router-link-active router-link-exact-active toc-link level3">使用技巧</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/apps/AppNotes.html#报错重置" class="router-link-active router-link-exact-active toc-link level3">报错重置</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/apps/AppNotes.html#创建-microsoft-组织账户" class="router-link-active router-link-exact-active toc-link level3">创建 Microsoft 组织账户</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/apps/AppNotes.html#管理组织用户" class="router-link-active router-link-exact-active toc-link level3">管理组织用户</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/apps/AppNotes.html#阿里云盘" class="router-link-active router-link-exact-active toc-link level2">阿里云盘</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/apps/AppNotes.html#双链笔记" class="router-link-active router-link-exact-active toc-link level2">双链笔记</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/apps/AppNotes.html#logseq" class="router-link-active router-link-exact-active toc-link level2">Logseq</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/apps/AppNotes.html#快速使用" class="router-link-active router-link-exact-active toc-link level3">快速使用</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/apps/AppNotes.html#query" class="router-link-active router-link-exact-active toc-link level3">query</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/apps/AppNotes.html#obisidian" class="router-link-active router-link-exact-active toc-link level2">Obisidian</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/apps/AppNotes.html#dataview" class="router-link-active router-link-exact-active toc-link level3">Dataview</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/apps/AppNotes.html#obsidian-query-language" class="router-link-active router-link-exact-active toc-link level3">Obsidian Query Language</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/apps/AppNotes.html#easy-typing" class="router-link-active router-link-exact-active toc-link level3">Easy Typing</a></li><!----><!--]--></ul></li><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/apps/AppNotes.html#flomo" class="router-link-active router-link-exact-active toc-link level2">flomo</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/apps/AppNotes.html#thebrain" class="router-link-active router-link-exact-active toc-link level2">TheBrain</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/apps/AppNotes.html#zinc" class="router-link-active router-link-exact-active toc-link level2">Zinc</a></li><li><ul class="toc-list"><!--[--><li class="toc-item"><a aria-current="page" href="/apps/AppNotes.html#zinc-初次启动" class="router-link-active router-link-exact-active toc-link level3">Zinc 初次启动</a></li><!----><!--]--><!--[--><li class="toc-item"><a aria-current="page" href="/apps/AppNotes.html#全文索引-bluge" class="router-link-active router-link-exact-active toc-link level3">全文索引-Bluge</a></li><!----><!--]--></ul></li><!--]--></ul><div class="toc-marker" style="top:-1.7rem;"></div></div><!--[--><!----><!--]--></aside></div><!----><div class="theme-hope-content"><h2 id="小工具" tabindex="-1"><a class="header-anchor" href="#小工具" aria-hidden="true">#</a> 小工具</h2><blockquote><p>收集稀奇古怪的小工具</p></blockquote><ul><li><a href="https://www.appinn.com/animated-drawings/" target="_blank" rel="noopener noreferrer">Animated Drawings – 自动将绘画转换为动画<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><h2 id="power-automate" tabindex="-1"><a class="header-anchor" href="#power-automate" aria-hidden="true">#</a> Power Automate</h2><p><a href="https://sspai.com/series/273/list" target="_blank" rel="noopener noreferrer">Power Automate<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 自动化应用，分为桌面流和<a href="https://make.powerautomate.com/" target="_blank" rel="noopener noreferrer">云端流<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>，上手比 Quikcer 复杂，网页自动化弱于 UI. Vision RPA，适合在 Window 不同应用间切换的自动化流。<strong>对于免费用户来说，Power Automate 都得手动执行流，个人账户与组织账户无明显区别。</strong></p><p><strong>桌面流</strong>本身并没有触发器，因此只能手动执行。付费的组织账户可以自动执行桌面流，比如：云端流调用桌面流，<a href="https://docs.microsoft.com/zh-cn/power-automate/desktop-flows/run-pad-flow#run-desktop-flows-via-url" target="_blank" rel="noopener noreferrer">通过 URL 运行桌面流<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>。Power Automate 安装有商店版和 <a href="https://learn.microsoft.com/en-us/power-automate/desktop-flows/install" target="_blank" rel="noopener noreferrer">exe 应用<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>两种方式，各自有些 Bug。</p><p><strong>云端流</strong>可以自动、即时或通过计划触发自动化。登录云端流时，一开始要求用工作账户登录，但后来我开通了 <a href="https://www.microsoft.com/en-us/microsoft-teams/group-chat-software" target="_blank" rel="noopener noreferrer">Microsoft Teams<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>，就可以用个人账户，暂不清楚是否有因果关系。<sup class="footnote-ref"><a href="#footnote1">[1]</a><a class="footnote-anchor" id="footnote-ref1"></a></sup></p><p>与个人账户相比，组织账户仅仅多了一些按钮和试用提示，并没有明显区别。简单来说，组织账户有付费的权利，其他功能都相同。</p><h3 id="使用技巧" tabindex="-1"><a class="header-anchor" href="#使用技巧" aria-hidden="true">#</a> 使用技巧</h3><ul><li><p>遇到捕获了元素但执行时却报错的情况，可以尝试自带的记录器。它比手动选择元素要死板，钉死了要点击的元素，但能确保执行成功率。</p></li><li><p>使用「循环」和「等待」实现半自动执行工作流。如果某些条件并不清晰，可通过第三方网页来设置条件，如特殊网页设置的特殊文本。<sup class="footnote-ref"><a href="#footnote2">[2]</a><a class="footnote-anchor" id="footnote-ref2"></a></sup></p></li></ul><h3 id="报错重置" tabindex="-1"><a class="header-anchor" href="#报错重置" aria-hidden="true">#</a> 报错重置</h3><p>如果遇到程序自身的报错，点击「设置」&gt;「应用」&gt;「应用和功能」中找到 Power Automate Desktop 应用，并点击「重置」后试试看。</p><h3 id="创建-microsoft-组织账户" tabindex="-1"><a class="header-anchor" href="#创建-microsoft-组织账户" aria-hidden="true">#</a> 创建 Microsoft 组织账户</h3><p>微软的众多服务都需要组织账户，个人账号经常被拒绝登录。而创建微软组织账户最简单的方法是注册为<a href="https://partner.microsoft.com/zh-cn/" target="_blank" rel="noopener noreferrer">微软合作伙伴<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>。</p><ol><li><a href="https://partner.microsoft.com/zh-cn/membership" target="_blank" rel="noopener noreferrer">加入 Microsoft 合作伙伴网络<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>。</li><li>进入后会问「你希望如何与 Microsoft 合作」，安全起见我选择「合作伙伴」，进入下一页后点「创作工作账户」。</li><li>账户信息除手机和备用邮件外可以随便填，通过手机验证码后，点「继续」，然后等几分钟，就会收到注册成功通知，你也成为有组织的人了。</li></ol><p>如果你有 Azure 账户，可以直接在 Azure 中<a href="https://docs.microsoft.com/zh-cn/azure/active-directory/fundamentals/active-directory-access-create-new-tenant#create-a-new-tenant-for-your-organization" target="_blank" rel="noopener noreferrer">为组织创建新的租户<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>。</p><h3 id="管理组织用户" tabindex="-1"><a class="header-anchor" href="#管理组织用户" aria-hidden="true">#</a> 管理组织用户</h3><p>若要给其他人多添加几个账号，则可以通过 <a href="https://portal.azure.com/" target="_blank" rel="noopener noreferrer">Azure<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 来管理。</p><p>进入「管理 Azure Active Directory」&gt;「用户」，添加和管理组织用户。</p><h2 id="阿里云盘" tabindex="-1"><a class="header-anchor" href="#阿里云盘" aria-hidden="true">#</a> 阿里云盘</h2><p>阿里云盘不能用压缩包分享。更新文件夹时，可先上传新版文件夹，然后将内部文件移动覆盖，如此只会更新更改的文件，同时避免相同文件重命名。</p><h2 id="双链笔记" tabindex="-1"><a class="header-anchor" href="#双链笔记" aria-hidden="true">#</a> 双链笔记</h2><p>@KurokoZ 个人认为双链笔记的核心不是一个单纯跳转的链接，而是在于“引用”和思路的延续性。举几个场景： 一、待办清单和随笔记 待办清单是一个时序化的任务 list，一个任务可能来自一次会议记录、老板临时的发言、一个产品调研 等等，每一个任务背后的原始文档可以很复杂，但任务本身可以记录的很简洁，特别是多线程的任务处理，这样的溯源非常有用，最近同时跟 4 个项目，深有体会；Obsidian 的 MD 语法支持很美观的待办清单，很舒服。 二、书籍之间的联系 很多书中，作者会推荐其他的书，那么就可以在记录读书笔记的时候，直接创建对这些推荐书的引用（得益于 obsidian 的基于引用自动创建文件，而不是只能引用现有文档），又或者一个作者有很多著作、有博客、有公众号，那么就可以给这个作者建一个单独的文档作为主页，其他著作的笔记、博客的摘录都是单独的文档，形成完整体系。 三、跨软件，非 URL 的场景 我的大量 PDF 文档管理在 DEVONThink，obsidian 的链接语法支持直接引用到 DEVONThink 中的文档，需要是可直接通过 OB 激活 DT 快速打开目标文档</p><h2 id="logseq" tabindex="-1"><a class="header-anchor" href="#logseq" aria-hidden="true">#</a> Logseq</h2><p>与 Obsidian 相比，Logseq 罗列内容更方便。Logseq 将所有行都视为节点，因此非常轻松将所需的子节点整合在一个页面，实现关键信息聚合。</p><p>Logseq 的日记非常强大，也可以自动套用指定模板。<sup class="footnote-ref"><a href="#footnote3">[3]</a><a class="footnote-anchor" id="footnote-ref3"></a></sup> 但其他笔记需要手动启用模板，修改 .env 的设置 <code>{:week &quot;journals&quot;}</code> 被报错。继续尝试设计周记、月报的模板。</p><p>Logseq 劣势，所有页面建立在 pages 下，但可以手动修改位置。双链笔记有个特点，只要名称不变，文档位置更改也不会影响引用。</p><p>Logseq 更改页面标题，会同步更改所有标签名。</p><p>我会把远期不安排的任务，往 later 清单中放，随时可以查看提醒，但又不需要每天重复调整时间。</p><p>主题：Dracula</p><h3 id="快速使用" tabindex="-1"><a class="header-anchor" href="#快速使用" aria-hidden="true">#</a> 快速使用</h3><ul><li><code>[[]]</code> 可快速新建页面，<code>All pages</code> 中可删除空页面</li><li>打开右上角的「侧边栏」，使用目录管理主页面</li><li>将页面中内容汇总起来，比如「心理学」标签页面显示所有心理学</li><li>任务时，使用 later 或 now，切换后改变状态，会记录任务持续时间。 <ul><li>如果使用 <code>doing</code> 或者 <code>now</code> 命令，它会更显眼地出现在每天日志的下方（如红框所示），以防当天记录的东西过多，或者到了第二天生成了新的日志后被忽略。<strong>直到你将它完成为止，它才会消失</strong>，算是一种强提醒。</li></ul></li><li>PDF 文档的标注管理一直是个大难题，而用 Logseq 后方便许多，能将注释与标签、笔记、截图统合在一起。</li><li>TOC Generator 插件生成目录：<code>{{renderer :tocgen}}</code>。</li><li><code>shift+左键</code> 将新页面打开在<strong>右侧边栏</strong>中。</li><li>忽略指定文件夹？</li></ul><h3 id="query" tabindex="-1"><a class="header-anchor" href="#query" aria-hidden="true">#</a> query</h3><p><a href="https://www.bilibili.com/video/BV1eq4y1N7Su" target="_blank" rel="noopener noreferrer">query<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 能按条件精准地找到结果，并动态更新在页面中，公式参考<a href="https://docs.logseq.com/#/page/queries" target="_blank" rel="noopener noreferrer">官方文档<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>。</p><p>首先，在文本后方添加 tag，比如</p><div class="language-jsx line-numbers-mode" data-ext="jsx"><pre class="language-jsx"><code>idea <span class="token number">1</span> #idea
find #research
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>接着，使用 query 命令寻找对应结果</p><div class="language-jsx line-numbers-mode" data-ext="jsx"><pre class="language-jsx"><code><span class="token operator">*</span> and 命令
<span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token function">query</span> <span class="token punctuation">(</span>and <span class="token punctuation">[</span><span class="token punctuation">[</span>research<span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>idea<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
<span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token function">query</span> <span class="token punctuation">(</span><span class="token function">and</span> <span class="token punctuation">(</span>task now later done<span class="token punctuation">)</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>page<span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span>

<span class="token operator">*</span> or 命令
<span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token function">query</span> <span class="token punctuation">(</span>or <span class="token punctuation">[</span><span class="token punctuation">[</span>page <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>page <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span>

<span class="token operator">*</span> not 命令
<span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token function">query</span> <span class="token punctuation">(</span>not <span class="token punctuation">[</span><span class="token punctuation">[</span>page <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">]</span> <span class="token punctuation">[</span><span class="token punctuation">[</span>page <span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span>

<span class="token operator">*</span> 罗列为 Later 的 task
<span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token function">query</span> <span class="token punctuation">(</span>task later<span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span>

<span class="token operator">*</span> 一周内的日记，且包含关键词或标签
<span class="token punctuation">{</span><span class="token punctuation">{</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token function">and</span> <span class="token punctuation">(</span>between <span class="token operator">-</span>6d today<span class="token punctuation">)</span>  <span class="token string">&quot;#幸福&quot;</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="obisidian" tabindex="-1"><a class="header-anchor" href="#obisidian" aria-hidden="true">#</a> Obisidian</h2><ul><li><p><a href="https://sspai.com/post/67619" target="_blank" rel="noopener noreferrer">Obsidian 新手系列之你不可不知的插件<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></li><li><p><a href="https://sspai.com/post/72385" target="_blank" rel="noopener noreferrer">每日笔记、日程管理、工作复盘——这是我钻研出的 Obsidian 八般武艺<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p></li></ul><p>暂时放弃 Obisidian，虽然能按条件罗列页面，但没有 Logseq 方便。<strong>如果后续要继续用，则尝试将日记分为 3 份，然后用 Dataview 整合在一起，在上面进行修改</strong>。</p><p>Obsidian 更习惯记录，日常 Task 由滴答管理，中期且不急的任务则由 Trello 管理。自带的看板功能需要建立笔记，不如 Trello 方便。</p><p>Day Planer 有 sm18 的 Plan 功能。</p><p>部分插件不能自动更新，需要手动下载插件文件，然后粘贴到 <code>.obsidian/plugins</code> 对应文件夹内。</p><h3 id="dataview" tabindex="-1"><a class="header-anchor" href="#dataview" aria-hidden="true">#</a> Dataview</h3><p><a href="https://blacksmithgu.github.io/obsidian-dataview/query/queries/" target="_blank" rel="noopener noreferrer">Dataview<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 功能更强大，不过用法也复杂许多。</p><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment"># journals 文本下所有</span>
dv.list<span class="token punctuation">(</span>dv.pages<span class="token punctuation">(</span><span class="token string">&#39;&quot;journals&quot;&#39;</span><span class="token punctuation">)</span>.file.lists.text<span class="token punctuation">)</span>


<span class="token comment"># 指定区域不为空</span>
.where<span class="token punctuation">(</span>t <span class="token operator">=</span><span class="token operator">&gt;</span> t<span class="token operator">!=</span><span class="token string">&quot;&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># 包含指定文字</span>
.where<span class="token punctuation">(</span>t <span class="token operator">=</span><span class="token operator">&gt;</span> t.includes<span class="token punctuation">(</span><span class="token string">&quot;Logseq&quot;</span><span class="token punctuation">))</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="obsidian-query-language" tabindex="-1"><a class="header-anchor" href="#obsidian-query-language" aria-hidden="true">#</a> Obsidian Query Language</h3><p><a href="https://github.com/jplattel/obsidian-query-language" target="_blank" rel="noopener noreferrer">Obsidian Query Language<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 能使用 Query 语言，将符合条件的文件整合到一页。</p><p>但整合出的是链接，并非如 Logseq 一样显示文件内容。想想有没办法，显示文件内容。</p><p>下列代码会抓取，journals 文件夹中包含「今日工作」或「xxxxxxx」的文件。</p><div class="language-oql line-numbers-mode" data-ext="oql"><pre class="language-oql"><code>name: &#39;OR combination list of results&#39;
query: { $and: [{ &quot;path&quot;: &quot;&#39;journals/&quot;}, { $or: [{ &quot;content&quot;: &quot;&#39;今日工作&quot; }, { &quot;content&quot;: &quot;&#39;xxxxxxx&quot; }] }]}
template: &quot;list&quot;
badge: true
debug: true
sort: &quot;title&quot;
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="easy-typing" tabindex="-1"><a class="header-anchor" href="#easy-typing" aria-hidden="true">#</a> Easy Typing</h3><p>这是一个 Obsidian 的书写体验增强插件，自动格式化书写，比如自动在中英文之间添加空格，英文首字母大写，标点与文本间智能空格。</p><p>不过双拼容易出错，需要开启「行模式」。</p><h2 id="flomo" tabindex="-1"><a class="header-anchor" href="#flomo" aria-hidden="true">#</a> flomo</h2><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token comment">#日记</span>
<span class="token comment">#输入/播客、电影和读书</span>
<span class="token comment">#输出/工作、生活和好物</span>
<span class="token comment">#选题</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li>Inbox（收件箱）：我会将所有临时性的，还未消化的内容放置于此，定期来进行归档、整理或者删除。可以当做大脑的缓存，避免记录的时候纠结放在哪里。</li><li>Area（领域）：<strong>日常你需要精进的「领域」</strong>，比如健康就是一个领域，而跑步则是项目；写作是一个领域，而写一篇公众号文章则是一个项目。</li><li>Project（项目）：是指一个将要发生的独立事件，并且这个事件不是一次性就能完成的，至少需要多个动作才能完成。比如要写一本书，需要整理资料，罗列提纲，撰写内容，联系出版社。类似生活中还有组织一次旅游，录制一期播客等。在执行项目的相关资料</li><li>Resource（资源）：永久笔记，一般来说是兴趣、主题、资产等内容。注意是自己消化过的内容，而非机械的收藏。</li><li>Marketplace 是最重要研究的领域</li><li>Sheep、Books 是最重要的资源（Sheep 是指人物，即羔羊）</li><li>三醒吾身：日记</li></ul><h2 id="thebrain" tabindex="-1"><a class="header-anchor" href="#thebrain" aria-hidden="true">#</a> TheBrain</h2><p>TheBrain 可以把知识无限扩充，都连接在一起。但将工作流导图放入 TheBrain 后发现并不合适，比较适合更细化的内容？</p><ul><li><a href="https://www.bilibili.com/video/BV19a411578T" target="_blank" rel="noopener noreferrer">善用佳软张玉新老师 · TheBrain ≠ 思维导图——运用 TheBrain 的三个阶段<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></li></ul><h2 id="zinc" tabindex="-1"><a class="header-anchor" href="#zinc" aria-hidden="true">#</a> Zinc</h2><p><a href="https://github.com/zinclabs/zinc" target="_blank" rel="noopener noreferrer">Zinc<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 是一个进行全文索引的搜索引擎。它是 Elasticsearch 的轻量级替代品，运行在不到 100 MB 的 RAM 中。它使用 bluge 作为底层索引库。<sup class="footnote-ref"><a href="#footnote4">[4]</a><a class="footnote-anchor" id="footnote-ref4"></a></sup></p><p>原本想对 Windows 本地盘进行搜索，但应该只支持 json 处理过后的索引库，不能对本地硬盘进行索引。</p><h3 id="zinc-初次启动" tabindex="-1"><a class="header-anchor" href="#zinc-初次启动" aria-hidden="true">#</a> Zinc 初次启动</h3><ol><li><p>点击「系统属性」&gt;「高级」&gt;「环境变量」&gt;「用户变量」，新建变量 <code>ZINC_FIRST_ADMIN_USER</code> 和 <code>ZINC_FIRST_ADMIN_PASSWORD</code>。这是后面要用到的账户密码，可自由设置，但密码需要包含大小写字母，</p></li><li><p>在应用目录下打开终端，执行命令：</p></li></ol><div class="language-bash line-numbers-mode" data-ext="sh"><pre class="language-bash"><code><span class="token function">mkdir</span> data
.<span class="token punctuation">\</span>zinc.exe
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>成功执行后，打开 <code>http://localhost:4080/</code>，就能看到图形化界面了。</p><h3 id="全文索引-bluge" tabindex="-1"><a class="header-anchor" href="#全文索引-bluge" aria-hidden="true">#</a> 全文索引-Bluge</h3><p>启动 Zinc，但需要有 Bluge 索引数据库，才能进行全文搜索。</p><p><a href="https://github.com/blugelabs/bluge" target="_blank" rel="noopener noreferrer">Bluge<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> 是基于 GO 的索引/搜索库，使用简单，有如基于磁盘和内存的索引功能。</p><p>如果启动过程中报错，<code>ZINC_FIRST_ADMIN_USER and ZINC_FIRST_ADMIN_PASSWORD must be set on first start. You should also change the credentials after first login.</code>，可能是没有配置好环境变量，或是没有以管理员身份运行终端（win+X，A）所导致的。</p><hr class="footnotes-sep"><section class="footnotes"><ol class="footnotes-list"><li id="footnote1" class="footnote-item"><p><a href="https://support.microsoft.com/zh-cn/office/%E6%B3%A8%E5%86%8C%E5%85%8D%E8%B4%B9teams%E7%BB%8F%E5%85%B8-70aaf044-b872-4c32-ac47-362ab29ebbb1" target="_blank" rel="noopener noreferrer">注册免费 Teams 经典<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> <a href="#footnote-ref1" class="footnote-backref">↩︎</a></p></li><li id="footnote2" class="footnote-item"><p><a href="https://www.bilibili.com/video/BV1ki4y1S7AZ/?vd_source=9ab57d83a938c90a4fc9691b299cb2af" target="_blank" rel="noopener noreferrer">Power Automate Desktop 免费 RPA 实现定时启动或按照频率运行自动化流的三种办法<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> <a href="#footnote-ref2" class="footnote-backref">↩︎</a></p></li><li id="footnote3" class="footnote-item"><p><a href="https://thinkstack.club/how-to-set-up-an-automated-daily-template-in-logseq/" target="_blank" rel="noopener noreferrer">How to Set Up an Automated Daily Template in Logseq<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> <a href="#footnote-ref3" class="footnote-backref">↩︎</a></p></li><li id="footnote4" class="footnote-item"><p><a href="https://blog.csdn.net/zhangxin09/article/details/125080763" target="_blank" rel="noopener noreferrer">搜索引擎漫谈以及 Zinc 简介<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a> <a href="#footnote-ref4" class="footnote-backref">↩︎</a></p></li></ol></section></div><!----><footer class="page-meta"><div class="meta-item edit-link"><a href="https://github.com/dselegent/dselegent-blog/edit/main/docs/apps/AppNotes.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页" class="nav-link label"><!--[--><svg xmlns="http://www.w3.org/2000/svg" class="icon edit-icon" viewBox="0 0 1024 1024" fill="currentColor" aria-label="edit icon"><path d="M430.818 653.65a60.46 60.46 0 0 1-50.96-93.281l71.69-114.012 7.773-10.365L816.038 80.138A60.46 60.46 0 0 1 859.225 62a60.46 60.46 0 0 1 43.186 18.138l43.186 43.186a60.46 60.46 0 0 1 0 86.373L588.879 565.55l-8.637 8.637-117.466 68.234a60.46 60.46 0 0 1-31.958 11.229z"></path><path d="M728.802 962H252.891A190.883 190.883 0 0 1 62.008 771.98V296.934a190.883 190.883 0 0 1 190.883-192.61h267.754a60.46 60.46 0 0 1 0 120.92H252.891a69.962 69.962 0 0 0-69.098 69.099V771.98a69.962 69.962 0 0 0 69.098 69.098h475.911A69.962 69.962 0 0 0 797.9 771.98V503.363a60.46 60.46 0 1 1 120.922 0V771.98A190.883 190.883 0 0 1 728.802 962z"></path></svg><!--]-->编辑此页<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!----></a></div><div class="meta-item git-info"><!----><!----></div></footer><nav class="vp-page-nav"><a href="/apps/design.html" class="nav-link prev" aria-label="平面设计"><div class="hint"><span class="arrow start"></span>上一页</div><div class="link"><span class="font-icon icon iconfont icon-pic" style=""></span>平面设计</div></a><a href="/apps/Chrome.html" class="nav-link next" aria-label="Chrome 扩展"><div class="hint">下一页<span class="arrow end"></span></div><div class="link">Chrome 扩展<span class="font-icon icon iconfont icon-chrome" style=""></span></div></a></nav><div class="waline-wrapper" id="comment" darkmode="false" style="display:block;"><div data-waline provider="Waline" pageview="true"><div class="wl-reaction"><div class="wl-reaction-title">已到达文章底部，欢迎留言、表情互动~</div><ul class="wl-reaction-list"><!--[--><li class="wl-reaction-item"><div class="wl-reaction-img"><img src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-y/twemoji/13.1.0/72x72/1f44d.png" alt="赞一个"><div class="wl-reaction-votes">0</div></div><div class="wl-reaction-text">赞一个</div></li><li class="wl-reaction-item"><div class="wl-reaction-img"><img src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-y/twemoji/13.1.0/72x72/1f44f.png" alt="支持下"><div class="wl-reaction-votes">0</div></div><div class="wl-reaction-text">支持下</div></li><li class="wl-reaction-item"><div class="wl-reaction-img"><img src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-y/twemoji/13.1.0/72x72/1f60e.png" alt="有点酷"><div class="wl-reaction-votes">0</div></div><div class="wl-reaction-text">有点酷</div></li><li class="wl-reaction-item"><div class="wl-reaction-img"><img src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-y/twemoji/13.1.0/72x72/1f602.png" alt="啥玩意"><div class="wl-reaction-votes">0</div></div><div class="wl-reaction-text">啥玩意</div></li><li class="wl-reaction-item"><div class="wl-reaction-img"><img src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-y/twemoji/13.1.0/72x72/1f635-200d-1f4ab.png" alt="看不懂"><div class="wl-reaction-votes">0</div></div><div class="wl-reaction-text">看不懂</div></li><!--]--></ul></div><div class="wl-comment"><!--v-if--><div class="wl-panel"><div class="wl-header item3"><!--[--><div class="wl-header-item"><label for="wl-nick">昵称</label><input id="wl-nick" class="wl-input wl-nick" name="nick" type="text" value></div><div class="wl-header-item"><label for="wl-mail">邮箱</label><input id="wl-mail" class="wl-input wl-mail" name="mail" type="email" value></div><div class="wl-header-item"><label for="wl-link">网址</label><input id="wl-link" class="wl-input wl-link" name="link" type="text" value></div><!--]--></div><textarea id="wl-edit" class="wl-editor" placeholder="请留言。(填写邮箱可在被回复时收到邮件提醒)"></textarea><div class="wl-preview" style="display:none;"><hr><h4>预览:</h4><div class="wl-content"></div></div><div class="wl-footer"><div class="wl-actions"><a href="https://guides.github.com/features/mastering-markdown/" title="Markdown Guide" aria-label="Markdown is supported" class="wl-action" target="_blank" rel="noopener noreferrer"><svg width="16" height="16" ariaHidden="true"><path d="M14.85 3H1.15C.52 3 0 3.52 0 4.15v7.69C0 12.48.52 13 1.15 13h13.69c.64 0 1.15-.52 1.15-1.15v-7.7C16 3.52 15.48 3 14.85 3zM9 11H7V8L5.5 9.92 4 8v3H2V5h2l1.5 2L7 5h2v6zm2.99.5L9.5 8H11V5h2v3h1.5l-2.51 3.5z" fill="currentColor"></path></svg></a><button type="button" class="wl-action" title="表情" style="display:none;"><svg viewBox="0 0 1024 1024" width="24" height="24"><path d="M563.2 463.3 677 540c1.7 1.2 3.7 1.8 5.8 1.8.7 0 1.4-.1 2-.2 2.7-.5 5.1-2.1 6.6-4.4l25.3-37.8c1.5-2.3 2.1-5.1 1.6-7.8s-2.1-5.1-4.4-6.6l-73.6-49.1 73.6-49.1c2.3-1.5 3.9-3.9 4.4-6.6.5-2.7 0-5.5-1.6-7.8l-25.3-37.8a10.1 10.1 0 0 0-6.6-4.4c-.7-.1-1.3-.2-2-.2-2.1 0-4.1.6-5.8 1.8l-113.8 76.6c-9.2 6.2-14.7 16.4-14.7 27.5.1 11 5.5 21.3 14.7 27.4zM387 348.8h-45.5c-5.7 0-10.4 4.7-10.4 10.4v153.3c0 5.7 4.7 10.4 10.4 10.4H387c5.7 0 10.4-4.7 10.4-10.4V359.2c0-5.7-4.7-10.4-10.4-10.4zm333.8 241.3-41-20a10.3 10.3 0 0 0-8.1-.5c-2.6.9-4.8 2.9-5.9 5.4-30.1 64.9-93.1 109.1-164.4 115.2-5.7.5-9.9 5.5-9.5 11.2l3.9 45.5c.5 5.3 5 9.5 10.3 9.5h.9c94.8-8 178.5-66.5 218.6-152.7 2.4-5 .3-11.2-4.8-13.6zm186-186.1c-11.9-42-30.5-81.4-55.2-117.1-24.1-34.9-53.5-65.6-87.5-91.2-33.9-25.6-71.5-45.5-111.6-59.2-41.2-14-84.1-21.1-127.8-21.1h-1.2c-75.4 0-148.8 21.4-212.5 61.7-63.7 40.3-114.3 97.6-146.5 165.8-32.2 68.1-44.3 143.6-35.1 218.4 9.3 74.8 39.4 145 87.3 203.3.1.2.3.3.4.5l36.2 38.4c1.1 1.2 2.5 2.1 3.9 2.6 73.3 66.7 168.2 103.5 267.5 103.5 73.3 0 145.2-20.3 207.7-58.7 37.3-22.9 70.3-51.5 98.1-85 27.1-32.7 48.7-69.5 64.2-109.1 15.5-39.7 24.4-81.3 26.6-123.8 2.4-43.6-2.5-87-14.5-129zm-60.5 181.1c-8.3 37-22.8 72-43 104-19.7 31.1-44.3 58.6-73.1 81.7-28.8 23.1-61 41-95.7 53.4-35.6 12.7-72.9 19.1-110.9 19.1-82.6 0-161.7-30.6-222.8-86.2l-34.1-35.8c-23.9-29.3-42.4-62.2-55.1-97.7-12.4-34.7-18.8-71-19.2-107.9-.4-36.9 5.4-73.3 17.1-108.2 12-35.8 30-69.2 53.4-99.1 31.7-40.4 71.1-72 117.2-94.1 44.5-21.3 94-32.6 143.4-32.6 49.3 0 97 10.8 141.8 32 34.3 16.3 65.3 38.1 92 64.8 26.1 26 47.5 56 63.6 89.2 16.2 33.2 26.6 68.5 31 105.1 4.6 37.5 2.7 75.3-5.6 112.3z" fill="currentColor"></path></svg></button><button type="button" class="wl-action" title="表情包"><svg width="24" height="24" fill="currentcolor" viewBox="0 0 24 24"><path style="transform: translateY(0.5px)" d="M18.968 10.5H15.968V11.484H17.984V12.984H15.968V15H14.468V9H18.968V10.5V10.5ZM8.984 9C9.26533 9 9.49967 9.09367 9.687 9.281C9.87433 9.46833 9.968 9.70267 9.968 9.984V10.5H6.499V13.5H8.468V12H9.968V14.016C9.968 14.2973 9.87433 14.5317 9.687 14.719C9.49967 14.9063 9.26533 15 8.984 15H5.984C5.70267 15 5.46833 14.9063 5.281 14.719C5.09367 14.5317 5 14.2973 5 14.016V9.985C5 9.70367 5.09367 9.46933 5.281 9.282C5.46833 9.09467 5.70267 9.001 5.984 9.001H8.984V9ZM11.468 9H12.968V15H11.468V9V9Z"></path><path d="M18.5 3H5.75C3.6875 3 2 4.6875 2 6.75V18C2 20.0625 3.6875 21.75 5.75 21.75H18.5C20.5625 21.75 22.25 20.0625 22.25 18V6.75C22.25 4.6875 20.5625 3 18.5 3ZM20.75 18C20.75 19.2375 19.7375 20.25 18.5 20.25H5.75C4.5125 20.25 3.5 19.2375 3.5 18V6.75C3.5 5.5125 4.5125 4.5 5.75 4.5H18.5C19.7375 4.5 20.75 5.5125 20.75 6.75V18Z"></path></svg></button><input id="wl-image-upload" class="upload" type="file" accept=".png,.jpg,.jpeg,.webp,.bmp,.gif"><label for="wl-image-upload" class="wl-action" title="上传图片"><svg viewBox="0 0 1024 1024" width="24" height="24"><path d="M784 112H240c-88 0-160 72-160 160v480c0 88 72 160 160 160h544c88 0 160-72 160-160V272c0-88-72-160-160-160zm96 640c0 52.8-43.2 96-96 96H240c-52.8 0-96-43.2-96-96V272c0-52.8 43.2-96 96-96h544c52.8 0 96 43.2 96 96v480z" fill="currentColor"></path><path d="M352 480c52.8 0 96-43.2 96-96s-43.2-96-96-96-96 43.2-96 96 43.2 96 96 96zm0-128c17.6 0 32 14.4 32 32s-14.4 32-32 32-32-14.4-32-32 14.4-32 32-32zm462.4 379.2-3.2-3.2-177.6-177.6c-25.6-25.6-65.6-25.6-91.2 0l-80 80-36.8-36.8c-25.6-25.6-65.6-25.6-91.2 0L200 728c-4.8 6.4-8 14.4-8 24 0 17.6 14.4 32 32 32 9.6 0 16-3.2 22.4-9.6L380.8 640l134.4 134.4c6.4 6.4 14.4 9.6 24 9.6 17.6 0 32-14.4 32-32 0-9.6-4.8-17.6-9.6-24l-52.8-52.8 80-80L769.6 776c6.4 4.8 12.8 8 20.8 8 17.6 0 32-14.4 32-32 0-8-3.2-16-8-20.8z" fill="currentColor"></path></svg></label><button type="button" class="wl-action" title="预览"><svg viewBox="0 0 1024 1024" width="24" height="24"><path d="M710.816 654.301c70.323-96.639 61.084-230.578-23.705-314.843-46.098-46.098-107.183-71.109-172.28-71.109-65.008 0-126.092 25.444-172.28 71.109-45.227 46.098-70.756 107.183-70.756 172.106 0 64.923 25.444 126.007 71.194 172.106 46.099 46.098 107.184 71.109 172.28 71.109 51.414 0 100.648-16.212 142.824-47.404l126.53 126.006c7.058 7.06 16.297 10.979 26.406 10.979 10.105 0 19.343-3.919 26.402-10.979 14.467-14.467 14.467-38.172 0-52.723L710.816 654.301zm-315.107-23.265c-65.88-65.88-65.88-172.54 0-238.42 32.069-32.07 74.245-49.149 119.471-49.149 45.227 0 87.407 17.603 119.472 49.149 65.88 65.879 65.88 172.539 0 238.42-63.612 63.178-175.242 63.178-238.943 0zm0 0" fill="currentColor"></path><path d="M703.319 121.603H321.03c-109.8 0-199.469 89.146-199.469 199.38v382.034c0 109.796 89.236 199.38 199.469 199.38h207.397c20.653 0 37.384-16.645 37.384-37.299 0-20.649-16.731-37.296-37.384-37.296H321.03c-68.582 0-124.352-55.77-124.352-124.267V321.421c0-68.496 55.77-124.267 124.352-124.267h382.289c68.582 0 124.352 55.771 124.352 124.267V524.72c0 20.654 16.736 37.299 37.385 37.299 20.654 0 37.384-16.645 37.384-37.299V320.549c-.085-109.8-89.321-198.946-199.121-198.946zm0 0" fill="currentColor"></path></svg></button></div><div class="wl-info"><div class="wl-captcha-container"></div><div class="wl-text-number">0 <!--v-if-->  字</div><button type="button" class="wl-btn">登录</button><button type="submit" class="primary wl-btn" title="Cmd|Ctrl + Enter"><!--[-->提交<!--]--></button></div><div class="wl-gif-popup"><input type="text" placeholder="搜索表情包"><!--v-if--><div class="wl-loading"><svg width="30" height="30" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><circle cx="50" cy="50" fill="none" stroke="currentColor" strokeWidth="4" r="40" stroke-dasharray="85 30"><animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s" values="0 50 50;360 50 50" keyTimes="0;1"></animateTransform></circle></svg></div></div><div class="wl-emoji-popup"><!--[--><!--]--><!--v-if--></div></div></div><!--v-if--></div><div class="wl-meta-head"><div class="wl-count"><!--v-if--> 评论</div><ul class="wl-sort"><!--[--><li class="active">按正序</li><li class="">按倒序</li><li class="">按热度</li><!--]--></ul></div><div class="wl-cards"><!--[--><!--]--></div><!--[--><div class="wl-loading"><svg width="30" height="30" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid"><circle cx="50" cy="50" fill="none" stroke="currentColor" strokeWidth="4" r="40" stroke-dasharray="85 30"><animateTransform attributeName="transform" type="rotate" repeatCount="indefinite" dur="1s" values="0 50 50;360 50 50" keyTimes="0;1"></animateTransform></circle></svg></div><!--]--><div class="wl-power"> Powered by <a href="https://github.com/walinejs/waline" target="_blank" rel="noopener noreferrer"> Waline </a> v2.15.8</div></div></div><!----><!--]--></main><!--]--><footer class="vp-footer-wrapper"><!----><div class="vp-copyright">Copyright © 2023 dselegent</div></footer></div><!--]--><!--]--><!----><!----><!--]--></div>
    <script type="module" src="/assets/app-7226743f.js" defer></script>
    <script
      src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-y/instant.page/5.1.0/instantpage.min.js"
      type="application/javascript"
    ></script>
  </body>
</html>
